<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

</body>
<div>
    <h1>Aku Aiko muhamad sukma</h1>
</div>
<p>junior web developer</p>
<p>selamat datang di portofolo saya</p>
<h2>About me</h2>
<p>
    hallo, saya aiko muhamad sukma. saya adalah seorang mahasiswa
</p>
<img src="" alt="">
<h2>my hobbies</h2>
<ol>
    <li>reading</li>
    <li>playing game</li>
    <li>sports</li>
</ol>
<h2>my skills</h2>
<ol>
    <li>html</li>
    <li>css</li>
    <li>php</li>
</ol>
<h2>Contac me</h2>
<p>jika ingin menghubungi saya, silahkan melalui:</p>
<ul>
    <li>Email:<a href="aikomuhamadsukma.com">aikomuhamadsukma.com</a>
</ul>
<ul>
    <li>instagram:
        <a href="https://www.instagram.com/ target="_blank">https://www.instagram.com/</a>
    </li>
</ul>
<ul>
    <li>GitHub:
        <a href="https://GitHub.com/" target="_blank">GitHub saya</a
    </li>
 </ul>
</div>



<div id="footer">
    <p>copyright 2027 Aiko muhamad sukma</p>
</div>

</body>
</html>